@import url(https://fonts.googleapis.com/css?family=Montserrat:regular,700)

* 
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: $black

a
    text-decoration: none

.container
    margin-left: 107px
    margin-right: 111px
    max-width: 1702px
    &_pl23
        padding-left: 23px

.wrapper
    display: flex

.show
    display: flex !important

.hide
    display: none !important

.titleH1
    font-size: 24px
    line-height: 29px

.titleH2 
    font-size: 36px
    line-height: 44px
    font-weight: bold

.titleH3 
    font-size: 24px
    line-height: 29px
    font-weight: bold

.titleH4
    font-size: 16px
    line-height: 20px
    font-weight: bold

