@media (max-width: 1920px)
    .container
        margin-left: 80px
        margin-right: 80px

    .header
        &__wrapper
            justify-content: space-between
        &__nav
            margin-left: 0
        &__item
            &:not(:first-child)
                margin-left: 30px
        &__call
            margin-left: 0
            font-size: 22px
            line-height: 26px
        &__phone
            margin-left: 0

    .about
        &__info
            max-width: 400px

    .partners
        &__list
            grid-template-columns: repeat(3, 180px) 

    .catalogue
        &__list
            grid-template-columns: repeat(3, 335px) 

    .footer
        &__wrapper
            justify-content: space-between
        &__list
            margin-left: 0 
            &_1920
                display: none
            &_1600
                display: flex
        &__item
            &:not(:first-child) 
                margin-left: 75px


@media (max-width: 1600px) 
    .container
        margin-left: 25px
        margin-right: 25px
    
    .wrapper
        flex-wrap: wrap

    .header
        &__item
            &:not(:first-child)
                margin-left: 16px
        &__link
            font-size: 13px
            line-height: 16px
        &__call
            padding-top: 6px
            font-size: 18px
            line-height: 22px
        &__phone
            width: 62px

    .sorts
        .heat
            padding-left: 40px
            padding-right: 30px
        .tabheader
            &__item
                &:nth-child(2)
                    margin-top: -20px

    .about
        padding-left: 90px
        padding-right: 227px
        width: 100%
        &__wrapper
            max-width: none
        &__info
            max-width: 562px

    .partners
        width: 100%
        &__list
            grid-template-columns: repeat(4, 180px) 
            justify-content: center

    .catalogue
        &__list
            grid-template-columns: repeat(3, 285px) 

    .toPartners
        &__list
            padding: 0px 15px
        &__item
            max-width: 235px
            text-align: center

    .service
        &__centres
            &-call
                display: block
            &-mail
                margin-left: 27px
        &__select
            margin-top: 20px

    .lib
        &__img
            display: block
            max-width: 235px
            max-height: 222px

    .contacts__list
        &-rightpart
            margin-left: 20px

    .footer
         &__item
            &:not(:first-child) 
                margin-left: 18px

@media (max-width: 1200px)
    .container
        &_pl23
            padding-left: 0
    .header
        &__wrapper
            height: 100px
        &__logo
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 3px
            margin-left: -30px
            &-img2
                margin-top: 5px
                margin-left: 0
        &__nav
            margin-top: 42px
        &__item
            &:not(:first-child)
                margin-left: 10px
        &__link
            font-size: 12px
            line-height: 15px
        &__call
            padding-top: 12px
            color: $blue
        &__phone
            display: none

    .sorts
        .tabheader
            &__item
                padding: 0 3px
        .heat
            flex-wrap: wrap
            &__list
                margin-left: 0
                max-width: none
    
    .about
        padding-left: 0
        padding-right: 0

    .catalogue
        &__list
            grid-template-columns: repeat(2, 285px) 
        
    .shops
        &__wrapper
            flex-direction: column
        &__info
            display: flex
            flex-direction: column
            align-items: center
            max-width: none
        &__select
            margin-top: 30px
        &__map
            margin-top: 20px
            width: 100%

    .service
        &__link
            width: auto

    .contacts
        &__title
            text-align: center
        &__wrapper
            flex-direction: column
        &__info
            display: flex
            flex-direction: column
            align-items: center
            max-width: none
        &__map
            margin-top: 20px
            width: 100%

    .footer
        &__list
            &_1600
                display: grid
                grid-template-columns: repeat(3, 200px)
                justify-content: center
                gap: 20px
        &__item
            &:not(:first-child) 
                margin-left: 0

        
@media (max-width: 991px)
    .header
        &__logo
            margin-left: -20px
        &__list
            justify-content: center
            flex-wrap: wrap
        &__item
            &:nth-child(6),
            &:nth-child(7)
                margin-top: 10px
        &__call
            display: none
        &__phone
            display: block
            height: 100px

    .sorts
        &__title
            text-align: center
        .tabheader
            &__item
                &-title
                    font-size: 14px
                    line-height: 18px
                &-descr
                    display: block
                    margin-top: 5px
                    font-size: 12px
                    line-height: 15px
        .heat
            flex-direction: column
            align-items: center
            padding-bottom: 70px
            &__left
                display: flex
                flex-direction: column
                align-items: center
                max-width: none
            &__img
                margin-top: 30px
                margin-left: 0
            &__list
                margin-top: 30px
                margin-left: 0
                max-width: none

    .about
        &__wrapper
            padding-right: 0
        &__info
            max-width: 470px

    .catalogue
        &__list
            grid-template: repeat(4, 400px) / repeat(2, 200px) 
        &__item
            &-title
                font-size: 20px
                line-height: 24px
                font-weight: bold

    .partners
        &__wrapper
            padding-left: 0
        &__title
            text-align: center
        &__list
            grid-template-columns: repeat(3, 180px) 
        &__link
            &-wrapper
                justify-content: center 

    .toPartners
        padding: 30px 0 
        &__title
            text-align: center

    .service
        &__title
            text-align: center
        &__subtitle
            &_main
                text-align: center
        &__call
            text-align: center
            &-descr
                text-align: center
        &__list
            flex-direction: column
            align-items: center
        &__item
            &:nth-child(2)
                margin-left: 0
            &:not(:first-child)
                margin-top: 15px
        &__wrapper
            flex-direction: column
        &__info
            display: flex
            flex-direction: column
            align-items: center
        &__select
            margin-left: 0
        &__centres
            &-title
                display: block
            &-show
                display: block
                margin-top: 10px
                margin-left: 0
            &-address
                margin-top: 0
        &__map
            margin-top: 20px
            width: 100%

    .lib
        &__title
            text-align: center
        &__list
            display: grid
            grid-template-columns: repeat(2, 300px)
            justify-content: center
            gap: 20px


@media (max-width: 767px) 
    .container 
        margin-left: 5px
        margin-right: 5px
        &_pl23
            padding-left: 0

    .titleH2
        text-align: center

    .header
        &__hamburger
            display: block
            position: absolute
            right: 10px
            top: 20px
            width: 26px
            height: 12px
            span
                display: block
                margin-bottom: 3px
                width: 100%
                height: 2px
                background-color: $blue
                transition: 0.5s all
            &_active
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: rotate(45deg)
        &__list
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            flex-wrap: nowrap
            top: 0
            left: -100%
            width: 50%
            height: 100vh 
            padding: 20px 15px
            background-color: $lightblueB
            background-color: $blue
            transition: 0.6s all
            opacity: 0.95
            &_active
                left: 0
        &__item
            &:not(:first-child)
                margin-top: 40px
                margin-left: 0
        &__link
            font-size: 20px
            line-height: 26px
        &__wrapper
            justify-content: center
        &__call
            display: block
            margin-left: 60px
        &__phone
            margin-left: 20px

    .about
        &__wrapper
            flex-direction: column
            padding-top: 0
        &__numbers
            display: flex
        &__imglogo
            position: static
            margin-left: 75px
        &__img20
            margin-top: 50px
            margin-left: 60px
            width: 103px
            height: 73px
        &__img15
            margin-top: 160px
            margin-left: -92px
            width: 87px
            height: 98px
        &__info
            margin-top: 20px

    .partners
        &__wrapper
            padding-left: 0
        &__list
            grid-template-columns: repeat(2, 180px) 

    .catalogue
        &__wrapper
            flex-direction: column
            align-items: center
        &__title
            display: block
        &__popular
            display: block
            margin: 20px auto 0 auto
            font-size: 18px
            line-height: 22px
        &__list
            margin-top: 20px
            grid-template: repeat(4, 500px) / repeat(2, 250px)
        &__item

    .toPartners
        &__list
            // flex-wrap: wrap
            display: grid
            grid-template-columns: repeat(2, 235px)
            justify-content: center
            gap: 20px
            margin-top: 170px
        &__item
            &:nth-child(3),
            &:nth-child(4)
                margin-top: 155px

    .service
        &__wrapper
            margin-top: 20px

    .lib
        &__list
            grid-template-columns: repeat(2, 260px)

    .footer
        &__list
            &_1600
                grid-template-columns: repeat(2, 200px)

@media (max-width: 575px)
    .container
        margin-left: 5px
        margin-right: 5px

    .header
        &__call
            margin-left: 0
            padding-top: 20px
        &__phone
            display: none
        &__list
            width: 100%

    .sorts
        .tabheader
            &__list
                margin-top: 20px
                flex-wrap: wrap
            &__item
                margin-top: 0 !important
                width: 100%
                border: 10px solid transparent
                &_active
                    border: 10px solid $blue !important
        .heat
            padding-left: 15px
            padding-right: 15px
            &__list
                width: 85%

    .about
        z-index: 0
        &__wrapper
            padding: 0 20px
        &__numbers
            flex-wrap: wrap
            justify-content: center
        &__imglogo
            margin-left: 0
        &__img20
            margin-top: 20px
            margin-left: 0
        &__img15
            margin-top: 115px

    .partners
        &__list
            grid-template-columns: 180px
    
    .catalogue
        &__wrapper
            flex-direction: column
            align-items: center
        &__title
            display: block
        &__popular
            display: block
            margin: 20px auto 0 auto
            font-size: 18px
            line-height: 22px
        &__list
            margin-top: 20px
            grid-template: repeat(4, 500px) / repeat(1, 250px)
    
    .shops
        &__item
            &-title
                display: block
                text-align: center
            &-show
                display: block
                margin-top: 10px
                margin-left: 0
                text-align: center
            &-address
                margin-top: 0
            &-call
                display: block
            &-website
                margin-left: 28px
    
    .toPartners
        &__list
            grid-template-columns: 235px
        &__item
            &:not(:first-child)
                margin-top: 155px

    .service
        &__item
            &:last-child 
                .service__link 
                    margin-left: 0
                &::before 
                    left: 8px

    .lib
        &__list
            grid-template-columns: 260px

    .contacts
        &__list
            flex-direction: column
            align-items: center
            &-rightpart
                margin-top: 35px
                margin-left: 0
        &__item
            &-title
                text-align: center
            &-descr
                text-align: center
        &__sublist
            display: flex
            flex-direction: column
            align-items: center

    .footer
        &__logo
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 3px
            margin-left: -18px
            &-img2
                margin-top: 5px
                margin-left: 0
        &__call
            margin-left: 0
        &__list
            &_1600
                grid-template-columns: 200px


        