.about
    width: 50%
    position: relative
    background-color: $lightblueB
    z-index: 5
    &__wrapper
        display: flex
        justify-content: space-between
        position: relative
        padding: 91px 58px 56px 23px
        max-width: 850px
        width: 100%
    &__imglogo
        position: absolute
        top: -90px
        left: 0
    &__img20
        margin-top: 125px
    &__img15
        margin-top: 35px
    &__descr
        margin-top: 28px
        max-width: 512px
        width: 100%