.catalogue
    padding: 42px 0 83px 0
    &__title
        display: inline-block
    &__popular
        margin-left: 99px
        font-size: 12px
        line-height: 15px
        color: $blue
        background-color: #ffffff
        border: none
        cursor: pointer
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 30px
    .filter
        max-width: 180px
        width: 100%
        list-style: none
        &__item
            &:not(:first-child)
                margin-top: 20px
            &-title
                margin-left: 32px
                font-size: 18px
                line-height: 22px
                color: #828282
        &__checkbox
            display: block
            cursor: pointer
            &-real
                position: absolute
                width: 1px
                height: 1px
                opacity: 0
                appearance: none
                &:checked + .filter__checkbox-fake
                    background-color: $lightblueC
                &:checked + .filter__checkbox-fake::before
                    content: ''
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    width: 15px
                    height: 15px
                    background: url('../img/icons/filter-check.svg') center no-repeat
            &-fake
                display: inline-block
                position: relative
                width: 20px 
                height: 20px
                background-color: $lightblueB
                border-radius: 4px
                border: 1px solid #C2D9E7
            &-title
                margin-left: 5px
                font-size: 18px
                line-height: 22px
                vertical-align: top
    .subfilter
        margin-top: 10px
        margin-left: 32px
        list-style: none
        &__item
            &:not(:first-child)
                margin-top: 10px
        &__checkbox
            display: block
            cursor: pointer
            &-real
                position: absolute
                width: 1px
                height: 1px
                opacity: 0
                appearance: none
                &:checked + .subfilter__checkbox-fake
                    background-color: $lightblueC
                &:checked + .subfilter__checkbox-fake::before
                    content: ''
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    width: 12px
                    height: 12px
                    background: url('../img/icons/subfilter-check.svg') center no-repeat
            &-fake
                display: inline-block
                position: relative
                width: 16px 
                height: 16px
                background-color: $lightblueB
                border-radius: 4px
                border: 1px solid #C2D9E7
            &-title
                margin-left: 5px
                vertical-align: top
                &_material
                    color: #828282
    .slider
        display: flex
        width: 100%
        list-style: none
        &__wrapper
            overflow: hidden
        &__item
            &:not(:first-child)
                font-size: 36px
                line-height: 44px
                font-weight: bold
        &__nav
            display: flex
            justify-content: flex-end
            margin-top: 35px
            margin-right: 3px
        &__arrow
            margin: 4px 10px 0 10px
            width: 9px
            height: 17px
            border: none
            outline: none
            cursor: pointer
            &-left
                background: url('../img/icons/slider-arrow-left.svg') center no-repeat
            &-right
                background: url('../img/icons/slider-arrow-right.svg') center no-repeat
        &__doublearrow
            display: flex
            background-color: #ffffff
            border: none
            outline: none
            cursor: pointer
            span
                margin-top: 4px
                width: 9px
                height: 17px
            &-left
                span
                    margin-left: -3px
                    background: url('../img/icons/slider-arrow-left.svg') center no-repeat 
            &-right
                span
                    margin-right: -3px
                    background: url('../img/icons/slider-arrow-right.svg') center no-repeat 
        &__page
            margin-left: 4px
            padding: 3px
            background-color: #ffffff
            border: none
            outline: none
            cursor: pointer
            font-size: 18px
            line-height: 21px
            &_1
                background-color: rgba(0, 123, 197, 0.4)
    &__list
        display: grid
        grid-template: repeat(2, 500px) / repeat(4, 335px) 
        grid-auto-rows: 500px
        grid-auto-columns: 335px
        column-gap: 23px
        row-gap: 40px
        list-style: none
    &__item
        padding: 33px 35px 25px 35px 
        background-color: $lightblueC
        &-link
            display: flex
            justify-content: center
        &-img
            max-width: 196px
            width: 100%
            max-height: 285px
            height: 100%
            object-fit: cover
        &-title
            margin-top: 30px
            font-size: 36px
            line-height: 44px
        &-descr
            margin-top: 10px
            span
                display: block
                margin-top: 5px
        &-area
            font-size: 24px
            line-height: 20px
        @media (min-width: 992px)
            &:hover
                background-color: $blue
                .catalogue
                    &__item
                        &-title
                            color: #ffffff
                        &-descr
                            color: #ffffff
                            span
                                color: #ffffff
                        &-area
                            color: #ffffff

            
