.lib
    padding: 86px 0 135px 0
    &__list
        display: flex
        justify-content: space-between
        margin-top: 46px
        list-style: none
    &__item
        font-size: 18px
        text-align: center
    &__img
        max-width: 360px
        width: 100%
        max-height: 340px
        height: 100%
        object-fit: cover
        