.partners
    width: 50%
    background-color: $blue
    &__wrapper
        padding: 91px 0 56px 55px
    &__title
        color: #ffffff
    &__list
        display: grid
        grid-template: repeat(2, 180px) / repeat(4, 180px) 
        grid-auto-rows: 180px
        grid-auto-columns: 180px
        gap: 23px
        margin-top: 15px
        list-style: none
    &__link
        color: #ffffff
        @include link
        &-wrapper
            display: flex
            justify-content: flex-end
            margin-top: 14px
