.sorts
    position: relative
    padding-top: 34px
    background-color: $lightblueC
    z-index: 2
    &__logo
        display: flex
        flex-direction: column
        align-items: center
        &-img
            width: 215px
            height: 79px
    &__title
        margin-top: 10px
        color: $blue
    .tabheader
        &__list
            display: flex
            margin-top: 40px
            list-style: none
        &__item
            padding-bottom: 5px
            width: 25%
            text-align: center
            border-left: 1px solid #D8D8D8
            cursor: pointer
            &:last-child
                margin-top: -20px
                border-right: 1px solid #D8D8D8
            &_active
                border-bottom: 10px solid $blue
        &-descr
            font-size: 13px
            line-height: 16px
    .tabcontent
        &__list
            list-style: none
            &-wrapper
                background-color: #ffffff
        &__item
            &:not(:first-child)
                height: 300px
    .heat
        display: flex
        padding: 54px 215px 99px 227px
        background-color: #ffffff
        &__left
            max-width: 400px
            width: 100%
        &__area
            display: block
            margin-top: 20px
            font-size: 36px
            line-height: 44px
            &-value
                font-size: 36px
                line-height: 44px
            &-descr
                font-size: 12px
                line-height: 15px
        .rangeContainer
            margin-top: 20px
            .range
                position: relative
                appearance: none
                width: 260px
                height: 4px
                background-color: #D1DFEC
                outline: none
                border-radius: 3px
                cursor: pointer
                &::-webkit-slider-thumb
                    appearance: none
                    width: 30px
                    height: 40px
                    background-color: #EFF7FC
                    box-shadow: 0px 0px 4px 1px rgba(59, 120, 175, 0.62), inset 0px 0px 2px 1px #FFFFFF, inset 0px 0px 8px rgba(112, 138, 186, 0.3)
                    border-radius: 10px
                &::before
                    content: '5 м²'
                    position: absolute
                    top: 27px
                    left: 3px
                    font-size: 12px
                    line-height: 15px
                &::after
                    content: '990 м²'
                    position: absolute
                    top: 27px
                    right: 0
                    font-size: 12px
                    line-height: 15px
        &__model
            display: block
            margin-top: 70px
            font-size: 36px
            line-height: 44px
            color: $blue
            &-value
                font-size: 36px
                line-height: 44px
                color: $blue
            &-descr
                font-size: 12px
                line-height: 15px
        &__img
            margin-left: 70px
            max-width: 327px
            width: 100%
            max-height: 475px
            height: 100%
            object-fit: cover
        &__list
            margin-left: 180px
            max-width: 280px
            width: 100%
            list-style: none
        &__item
            position: relative
            &:not(:first-child)
                margin-top: 35px
            b
                font-weight: bold
            span
                display: block
                margin-top: 6px
            &::before
                content: ''
                display: block
                position: absolute
                top: 3px
                left: -21px
                width: 8px
                height: 8px
                background-color: $blue

        
        
        



