.toPartners
    padding: 76px 0 111px 0
    &__wrapper
        display: flex
        justify-content: center
    &__list
        display: flex
        justify-content: space-between
        margin-top: 226px
        padding: 0 120px
        width: 100%
        list-style: none
    &__item
        position: relative
        &::before
            content: ''
            display: block
            position: absolute
            top: -142px
            left: 50%
            transform: translateX(-50%)
            width: 120px
            height: 120px
            background-color: $blue
            border-radius: 50%
            cursor: pointer
        &::after
            content: ''
            display: block
            position: absolute
            top: -124px
            left: 50%
            transform: translateX(-50%)
            width: 79px
            height: 79px
            cursor: pointer
        &:nth-child(1)::after
            top: -118px
            background: url('../img/icons/to-partners-dealer.svg') center no-repeat
        &:nth-child(2)::after
            background: url('../img/icons/to-partners-service.svg') center no-repeat
        &:nth-child(3)::after
            background: url('../img/icons/to-partners-supplier.svg') center no-repeat
        &:nth-child(4)::after
            background: url('../img/icons/to-partners-science.svg') center no-repeat
    &__link
        font-size: 18px
        line-height: 22px
        @include link